gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.0.0.1
gem5 compiled Nov  5 2024 15:29:07
gem5 started Nov  5 2024 16:10:53
gem5 executing on duvin, pid 39887
command line: build/ARM/gem5.opt -re --outdir=dynamic bootcamp_materials/running/run-arm-se/run-arm-se.py --workload-type=dynamic

Time to redirect the library path
Global frequency set at 1000000000000 ticks per second
Workbegin handler
3074978000: board.processor.cores.core: A0 T0 : 0xd3c @m5_work_begin+4    :   ret                      : IntAlu :   flags=(IsInteger|IsControl|IsIndirectControl|IsUncondControl|IsReturn)
3074979000: board.processor.cores.core: A0 T0 : 0xb28 @main+20    :   movz   x2, #36, #0       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
3074980000: board.processor.cores.core: A0 T0 : 0xb2c @main+24    :   adrp   x0, #0            : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
3074981000: board.processor.cores.core: A0 T0 : 0xb30 @main+28    :   add   x1, x0, #3448      : IntAlu :  D=0x0000000000000d78  flags=(IsInteger)
3074982000: board.processor.cores.core: A0 T0 : 0xb34 @main+32    :   movz   w0, #1, #0        : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
3074983000: board.processor.cores.core: A0 T0 : 0xb38 @main+36    :   bl   <_init+184>         : IntAlu :  D=0x0000000000000b3c  flags=(IsInteger|IsControl|IsDirectControl|IsUncondControl|IsCall)
3074984000: board.processor.cores.core: A0 T0 : 0x9a0 @_init+184    :   adrp   x16, #69632       : IntAlu :  D=0x0000000000011000  flags=(IsInteger)
3074985000: board.processor.cores.core: A0 T0 : 0x9a4 @_init+188    :   ldr   x17, [x16, #3992]  : MemRead :  D=0x0000003fffce7aa0 A=0x11f98  flags=(IsInteger|IsLoad)
3074987000: board.processor.cores.core: A0 T0 : 0x9a8 @_init+192    :   add   x16, x16, #3992    : IntAlu :  D=0x0000000000011f98  flags=(IsInteger)
3074988000: board.processor.cores.core: A0 T0 : 0x9ac @_init+196    :   br   x17                 : IntAlu :   flags=(IsInteger|IsControl|IsIndirectControl|IsUncondControl)
3075052000: board.processor.cores.core: A0 T0 : 0x3fffce7aa0 @_end+274874587776    : stp                       
3075052000: board.processor.cores.core: A0 T0 : 0x3fffce7aa0 @_end+274874587776. 0 :   addxi_uop   ureg0, sp, #-48 : IntAlu :  D=0x0000007ffffefc40  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
3075052000: board.processor.cores.core: A0 T0 : 0x3fffce7aa0 @_end+274874587776. 1 :   strxi_uop   x29, [ureg0] : MemWrite :  D=0x0000007ffffefc70 A=0x7ffffefc40  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
3075053000: board.processor.cores.core: A0 T0 : 0x3fffce7aa0 @_end+274874587776. 2 :   strxi_uop   x30, [ureg0, #8] : MemWrite :  D=0x0000000000000b3c A=0x7ffffefc48  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
3075054000: board.processor.cores.core: A0 T0 : 0x3fffce7aa0 @_end+274874587776. 3 :   addxi_uop   sp, ureg0, #0 : IntAlu :  D=0x0000007ffffefc40  flags=(IsInteger|IsMicroop|IsLastMicroop)
3075055000: board.processor.cores.core: A0 T0 : 0x3fffce7aa4 @_end+274874587780    :   add   x29, sp, #0        : IntAlu :  D=0x0000007ffffefc40  flags=(IsInteger)
3075056000: board.processor.cores.core: A0 T0 : 0x3fffce7aa8 @_end+274874587784    : stp                       
3075056000: board.processor.cores.core: A0 T0 : 0x3fffce7aa8 @_end+274874587784. 0 :   addxi_uop   ureg0, sp, #32 : IntAlu :  D=0x0000007ffffefc60  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
3075056000: board.processor.cores.core: A0 T0 : 0x3fffce7aa8 @_end+274874587784. 1 :   strxi_uop   x21, [ureg0] : MemWrite :  D=0x0000000000011d38 A=0x7ffffefc60  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
3075057000: board.processor.cores.core: A0 T0 : 0x3fffce7aa8 @_end+274874587784. 2 :   strxi_uop   x22, [ureg0, #8] : MemWrite :  D=0x000000400003b040 A=0x7ffffefc68  flags=(IsInteger|IsStore|IsMicroop|IsLastMicroop)
3075059000: board.processor.cores.core: A0 T0 : 0x3fffce7aac @_end+274874587788    :   mrs   x22, tpidr_el0     : IntAlu :  D=0x0000003fffb25dc0  flags=(IsInteger|IsSerializeBefore)
3075060000: board.processor.cores.core: A0 T0 : 0x3fffce7ab0 @_end+274874587792    :   sub   x3, x22, #1984     : IntAlu :  D=0x0000003fffb25600  flags=(IsInteger)
3075061000: board.processor.cores.core: A0 T0 : 0x3fffce7ab4 @_end+274874587796    : stp                       
3075061000: board.processor.cores.core: A0 T0 : 0x3fffce7ab4 @_end+274874587796. 0 :   addxi_uop   ureg0, sp, #16 : IntAlu :  D=0x0000007ffffefc50  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
3075061000: board.processor.cores.core: A0 T0 : 0x3fffce7ab4 @_end+274874587796. 1 :   strxi_uop   x19, [ureg0] : MemWrite :  D=0x0000007ffffefe08 A=0x7ffffefc50  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
3075062000: board.processor.cores.core: A0 T0 : 0x3fffce7ab4 @_end+274874587796. 2 :   strxi_uop   x20, [ureg0, #8] : MemWrite :  D=0x0000000000000001 A=0x7ffffefc58  flags=(IsInteger|IsStore|IsMicroop|IsLastMicroop)
3075064000: board.processor.cores.core: A0 T0 : 0x3fffce7ab8 @_end+274874587800    :   sbfm   x19, x0, #0, #31  : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
3075065000: board.processor.cores.core: A0 T0 : 0x3fffce7abc @_end+274874587804    :   ldr   x0, [x3]           : MemRead :  D=0x0000000000000000 A=0x3fffb25600  flags=(IsInteger|IsLoad)
3075116000: board.processor.cores.core: A0 T0 : 0x3fffce7ac0 @_end+274874587808    :   cbnz   w0, <_end+274874587856> : IntAlu :   flags=(IsInteger|IsControl|IsDirectControl|IsCondControl)
3075117000: board.processor.cores.core: A0 T0 : 0x3fffce7ac4 @_end+274874587812    :   orr   x0, xzr, x19       : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
3075118000: board.processor.cores.core: A0 T0 : 0x3fffce7ac8 @_end+274874587816    :   movz   x8, #64, #0       : IntAlu :  D=0x0000000000000040  flags=(IsInteger)
3075119000: board.processor.cores.core: A0 T0 : 0x3fffce7acc @_end+274874587820    :   svc   #0x0               : IntAlu :   flags=(IsSerializeAfter|IsNonSpeculative|IsSyscall)
This will be output to standard out
3075120000: board.processor.cores.core: A0 T0 : 0x3fffce7ad0 @_end+274874587824    :   orr   x19, xzr, x0       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
3075121000: board.processor.cores.core: A0 T0 : 0x3fffce7ad4 @_end+274874587828    :   adds   x0, #4096         : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
3075122000: board.processor.cores.core: A0 T0 : 0x3fffce7ad8 @_end+274874587832    :   b.hi   <_end+274874587932> : IntAlu :   flags=(IsControl|IsDirectControl|IsCondControl)
3075123000: board.processor.cores.core: A0 T0 : 0x3fffce7adc @_end+274874587836    :   orr   x0, xzr, x19       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
3075124000: board.processor.cores.core: A0 T0 : 0x3fffce7ae0 @_end+274874587840    : ldp                       
3075124000: board.processor.cores.core: A0 T0 : 0x3fffce7ae0 @_end+274874587840. 0 :   addxi_uop   ureg0, sp, #16 : IntAlu :  D=0x0000007ffffefc50  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
3075124000: board.processor.cores.core: A0 T0 : 0x3fffce7ae0 @_end+274874587840. 1 :   ldp_uop   x19, x20, [ureg0] : MemRead :  D=0x0000000000000001 A=0x7ffffefc50  flags=(IsInteger|IsLoad|IsMicroop|IsLastMicroop)
3075126000: board.processor.cores.core: A0 T0 : 0x3fffce7ae4 @_end+274874587844    : ldp                       
3075126000: board.processor.cores.core: A0 T0 : 0x3fffce7ae4 @_end+274874587844. 0 :   addxi_uop   ureg0, sp, #32 : IntAlu :  D=0x0000007ffffefc60  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
3075126000: board.processor.cores.core: A0 T0 : 0x3fffce7ae4 @_end+274874587844. 1 :   ldp_uop   x21, x22, [ureg0] : MemRead :  D=0x000000400003b040 A=0x7ffffefc60  flags=(IsInteger|IsLoad|IsMicroop|IsLastMicroop)
3075128000: board.processor.cores.core: A0 T0 : 0x3fffce7ae8 @_end+274874587848    : ldp                       
3075128000: board.processor.cores.core: A0 T0 : 0x3fffce7ae8 @_end+274874587848. 0 :   ldp_uop   x29, x30, [sp] : MemRead :  D=0x0000000000000b3c A=0x7ffffefc40  flags=(IsInteger|IsLoad|IsMicroop|IsDelayedCommit|IsFirstMicroop)
3075129000: board.processor.cores.core: A0 T0 : 0x3fffce7ae8 @_end+274874587848. 1 :   addxi_uop   sp, sp, #48  : IntAlu :  D=0x0000007ffffefc70  flags=(IsInteger|IsMicroop|IsLastMicroop)
3075130000: board.processor.cores.core: A0 T0 : 0x3fffce7aec @_end+274874587852    :   ret                      : IntAlu :   flags=(IsInteger|IsControl|IsIndirectControl|IsUncondControl|IsReturn)
3075131000: board.processor.cores.core: A0 T0 : 0xb3c @main+40    :   movz   x1, #0, #0        : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
3075181000: board.processor.cores.core: A0 T0 : 0xb40 @main+44    :   movz   x0, #0, #0        : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
3075182000: board.processor.cores.core: A0 T0 : 0xb44 @main+48    :   bl   <m5_work_end>       : IntAlu :  D=0x0000000000000b48  flags=(IsInteger|IsControl|IsDirectControl|IsUncondControl|IsCall)
3075307000: board.processor.cores.core: A0 T0 : 0xd40 @m5_work_end    :   gem5op                   : IntAlu :  D=0x0000000000000000  flags=(IsInteger|IsNonSpeculative|IsUnverifiable|IsPseudo)

Error Occurred!
Simulation Done
